{
  "name": "viralbotapi2",
  "version": "1.0.0",
  "description": "viral bot simple code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoffreydp/viralBotApi.git"
  },
  "keywords": [
    "api",
    "bots",
    "viral",
    "share-trakcing"
  ],
  "author": "Geoffrey De Prins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geoffreydp/viralBotApi/issues"
  },
  "homepage": "https://github.com/geoffreydp/viralBotApi#readme",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.5",
    "mysql": "^2.15.0"
  }
}
